

provider "aws" {
    access_key = "${var.aws_access_key}"
    secret_key = "${var.aws_secret_key}"
    region = "${var.region}"
}


resource "aws_instance" "dockerinstance" {
ami = "ami-08ee6644906ff4d6c"
instance_type = "t2.micro"
user_data = "${file("install_docker.sh")}"
tags {
Name = "pytatum"
}
}

resource "aws_s3_bucket" "onebucket" {
   bucket = "testing-s3-with-terraform"
   acl = "private"
#   versioning {
#      enabled = true
  # }
   tags = {
     Name = "Bucket1"
     Environment = "Test"
   }
}